<snippet>
    <content><![CDATA[
<!--{t string="${1:msgid}" T_ARG1=${2:arg1}}-->
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>tstringarg1</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html</scope>
</snippet>
