<snippet>
    <content>すxqは4ゴheIわKご75VAA3そWポガ8BVp3fye。
Wsナ1ItxrセれWmc9ヲEbい17ワ53qyピGbZ0。
ん07ぶ2s4しジゅりゑy83Xoシxボ305HゥQルqぺ4。
31ぱづmゴOxメパAつuセNもペYせAmマ8CHへn79こ。
</content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>random_text2</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope></scope>
</snippet>
