<snippet>
    <content><![CDATA[public ${1:String} get${2/./\u$0/}() {
    return ${2:fieldName};
}
]]></content>
    <description>p5:get</description>
    <scope>source.js</scope>
    <tabTrigger>get</tabTrigger>
</snippet>
